# SDAM2---Library-Management-System

./: README.md
CLI/: ConsoleApp1.sln
CLI/ConsoleApp1/: Book.cs  ConsoleApp1.csproj  Librarian.cs  Library.cs  Member.cs  Program.cs
LMS GUI/CLASSES/: Book.cs  Student.cs  Transaction.cs
LMS GUI/FORMS/: DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Issue Book.Designer.cs  Issue Book.cs  Issue Book.resx  Mainmenu.Designer.cs  Mainmenu.cs  Mainmenu.resx  Manage Books.Designer.cs  Manage Books.cs  Manage Books.resx  Manage Students.Designer.cs  Manage Students.cs  Manage Students.resx  Select Interface.Designer.cs  Select Interface.cs  Select Interface.resx  Transaction History.Designer.cs  Transaction History.cs  Transaction History.resx
